[UserDefined]
ProxyHost=
ProxyPort=
ProxyUserName=
ProxyPassword=
LogToFile=0
[SystemOptions]
SkipWarnToPostDirect=1
CanDoPostDirect=0
AvgSpeedDirect2=297
StartUI=0
LocalPort=8580
DisableIEJava=0
DisableActivex=0
ServerMode=0
AutoRun=0
SkipUserProxy=0
UserProxy=0
[SystemRecord]
TZD=a0c3149de2a7d8925ecbb45f5fc75dbc
Position=599,304
LMREC=
ServerAuthUsername=
ServerAuthPassword=
[SystemEnv]
Stick21=0
[SystemData]
DATA2=3dOdI6x8beYoyCZ-75T90wAVbPlWqgrePT5hLZUpsuOtySh0CJ4wZuQuoEi93MU_P3dn_nhQANYS7t41s-WReSfgV11FMloEFyt3ByYqGN3X_GQGDleN-uKc-9Avux4b_PAL-emRLgd3JGWV
